0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME stakfallt@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Lynn /Tompkins/
2 GIVN Lynn
2 SURN Tompkins
2 _MARNM Chambers
1 SEX F
1 BIRT
2 DATE 2 SEP 1845
1 NOTE Bio notes: Brandon Morris
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Mark /Chambers/
2 GIVN Mark
2 SURN Chambers
2 _MARNM Chambers
1 SEX M
1 BIRT
2 DATE 3 JUL 1842
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jeffrey /Davis/
2 GIVN Jeffrey
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 10 JUN 1944
1 FAMS @F2@
0 @I4@ INDI
1 NAME Brad /Chambers/
2 GIVN Brad
2 SURN Chambers
2 _MARNM Chambers
1 SEX M
1 BIRT
2 DATE 14 MAR 1965
1 FAMC @F2@
0 @I5@ INDI
1 NAME Ryan /Chambers/
2 GIVN Ryan
2 SURN Chambers
2 _MARNM Chambers
1 SEX M
1 BIRT
2 DATE 17 MAY 1970
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jennifer /Collins/
2 GIVN Jennifer
2 SURN Collins
2 _MARNM Chambers
1 SEX F
1 BIRT
2 DATE 4 AUG 1973
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jessica /Collins/
2 GIVN Jessica
2 SURN Collins
2 _MARNM Chambers
1 SEX F
1 BIRT
2 DATE 10 FEB 1995
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Matthew /Klein/
2 GIVN Matthew
2 SURN Klein
2 _MARNM Klein
1 SEX M
1 BIRT
2 DATE 15 OCT 1995
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I5@
1 MARR
2 DATE 7 MAR 1968
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 CHIL @I4@
1 MARR
2 DATE 9 JUL 1965
1 DIV
2 DATE 10 MAY 1966
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 5 MAY 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 MARR
2 DATE 14 NOV 2016
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
