0 NOTE Mark Corwin
0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Jaesyn /Smith/
1 BIRT
2 DATE 15 JUL 2030
1 SEX F
1 FAMS F23
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 2030
1 SEX F
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX M
1 FAMS F23
0 I07 INDI
1 NAME SADD /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX M
1 FAMS F23
0 I011 INDI
1 NAME Emma /Smith/
1 BIRT
2 DATE 13 SEP 1760
1 SEX F
1 FAMC F23
0 I011 INDI
1 NAME Emma /Smith/
1 BIRT
2 DATE 13 SEP 1760
1 SEX F
1 FAMC F23
0 I014 INDI
1 NAME Thomas /Smith/
1 BIRT
2 DATE 13 SEP 1750
1 DEAT
2 DATE 31 DEC 1902
1 SEX M
1 FAMC F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 FEB 1981
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 I27 INDI
1 NAME Jasmine /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 I28 INDI
1 NAME Jessica /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 I29 INDI
1 NAME Janice /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 I30 INDI
1 NAME Justin /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 I31 INDI
1 NAME Justice /Smith/
1 BIRT
2 DATE 12 FEB 1981
1 SEX F
1 FAMC F23
0 F23 FAM
1 MARR
2 DATE 14 FEB 1950
1 DIV
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I011
1 CHIL I014
0 F23 FAM
1 MARR
2 DATE 14 FEB 1951
1 DIV
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I011
1 CHIL I014
0 F24 FAM
1 MARR
2 DATE 14 FEB 1950
1 DIV
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I011
1 CHIL I014
0 F24 FAM
1 MARR
2 DATE 14 FEB 1950
1 DIV
2 DATE 14 FEB 1982
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I011
1 CHIL I014
1 SOUR Family Echo
2 WWW http://www.familyecho.com (Links to an external site.)
1 DATE 14 FEB 1980
2 NAME Mark /Corwin/
0 NOTE End of family
