0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME terrancejpeters@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Terrance /Peters/
2 GIVN Terrance
2 NICK Terry
2 SURN Peters
2 _MARNM Peters
1 SEX M
1 BIRT
2 DATE 11 NOV 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Paul /Peters/
2 GIVN Paul
2 SURN Peters
2 _MARNM Peters
1 SEX M
1 BIRT
2 DATE 20 JUN 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jennifer /Lortie/
2 GIVN Jennifer
2 SURN Lortie
2 _MARNM Peters
1 SEX F
1 BIRT
2 DATE 3 MAR 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Joseph /Peters/
2 GIVN Joseph
2 SURN Peters
2 _MARNM Peters
1 SEX M
1 BIRT
2 DATE 3 OCT 1932
1 FAMS @F2@
0 @I5@ INDI
1 NAME Gertrude /Worths/
2 GIVN Gertrude
2 SURN Worths
2 _MARNM Peters
1 SEX F
1 BIRT
2 DATE 5 SEP 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Donald /Lortie/
2 GIVN Donald
2 SURN Lortie
2 _MARNM Lortie
1 SEX M
1 BIRT
2 DATE 15 JUN 1929
1 FAMS @F3@
0 @I7@ INDI
1 NAME Doris /Anne/
2 GIVN Doris
2 SURN Anne
2 _MARNM Lortie
1 SEX F
1 BIRT
2 DATE 11 NOV 1930
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Corey /Peters/
2 GIVN Corey
2 SURN Peters
2 _MARNM Peters
1 SEX M
1 BIRT
2 DATE 9 MAY 2000
1 FAMC @F1@
0 @I9@ INDI
1 NAME Tim /Lortie/
2 GIVN Tim
2 SURN Lortie
2 _MARNM Lortie
1 SEX M
1 BIRT
2 DATE 11 MAR 1960
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Karla /Holden/
2 GIVN Karla
2 SURN Holden
2 _MARNM Lortie
1 SEX F
1 BIRT
2 DATE 4 DEC 1967
1 FAMS @F5@
0 @I11@ INDI
1 NAME Debra /Ovessi/
2 GIVN Debra
2 SURN Ovessi
2 _MARNM Ovessi
1 SEX F
1 BIRT
2 DATE 5 DEC 1968
1 FAMS @F6@
0 @I12@ INDI
1 NAME Matthew /Lortie/
2 GIVN Matthew
2 SURN Lortie
2 _MARNM Lortie
1 SEX M
1 BIRT
2 DATE 3 AUG 2004
1 FAMC @F5@
0 @I13@ INDI
1 NAME Erin /Lortie/
2 GIVN Erin
2 SURN Lortie
2 _MARNM Lortie
1 SEX F
1 BIRT
2 DATE 17 OCT 1993
1 FAMC @F6@
0 @I14@ INDI
1 NAME Emily /Lortie/
2 GIVN Emily
2 SURN Lortie
2 _MARNM Lortie
1 SEX F
1 BIRT
2 DATE 11 SEP 1992
1 FAMC @F6@
0 @I15@ INDI
1 NAME Albert /Masters/
2 GIVN Albert
2 SURN Masters
2 _MARNM Masters
1 SEX M
1 BIRT
2 DATE 6 MAY 1726
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I15@
1 WIFE @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
