INDIVIDUALS
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
|  ID  |        Name        | Gender |  Birthday  | Age | Alive |   Death    |  Child   |  Spouse  |
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
| @I1@ |  Lynn /Tompkins/   |   F    | 1845-09-02 | 177 | False |    N/A     |   N/A    | {'@F2@'} |
| @I2@ |  Mark /Chambers/   |   M    | 1842-07-03 | 180 | False |    N/A     |   N/A    | {'@F1@'} |
| @I3@ |  Jeffrey /Davis/   |   M    | 1944-06-10 |  78 | False |    N/A     |   N/A    | {'@F2@'} |
| @I4@ |  Brad /Chambers/   |   M    | 1965-03-14 |  57 | False |    N/A     | {'@F2@'} |   N/A    |
| @I5@ |  Ryan /Chambers/   |   M    | 1970-05-17 |  52 | False |    N/A     | {'@F1@'} | {'@F3@'} |
| @I6@ | Jennifer /Collins/ |   F    | 1973-08-04 |  16 |  True | 1990-08-04 |   N/A    | {'@F3@'} |
| @I7@ | Jessica /Collins/  |   F    | 1995-02-10 |  27 | False |    N/A     | {'@F3@'} | {'@F4@'} |
| @I8@ |  Matthew /Klein/   |   M    | 2010-10-15 |  12 | False |    N/A     |   N/A    | {'@F4@'} |
| @I9@ |  Ryan /Chambers/   |   M    | 1970-05-17 |  52 | False |    N/A     | {'@F1@'} | {'@F3@'} |
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
FAMILIES
+-----+------------+----------+------------+--------------+---------+------------------+-------------------------------------------------------------------+
|  ID |  Married   | Divorced | Husband ID | Husband Name | Wife ID |    Wife Name     |                              Children                             |
+-----+------------+----------+------------+--------------+---------+------------------+-------------------------------------------------------------------+
| F23 | 1950-02-14 |   True   |    I01     | Joe /Smith/  |   I07   | Jennifer /Smith/ | {'I011', 'I014', 'I19', 'I26', 'I27', 'I28', 'I29', 'I30', 'I31'} |
+-----+------------+----------+------------+--------------+---------+------------------+-------------------------------------------------------------------+
VALIDATIONS
ERROR: INDIVIDUAL: US01: I01: Birthday 2030-07-15 occurs in the future
ERROR: INDIVIDUAL: US02: I01: Birthday 2030-07-15 occurs after Marriage 1950-02-14
ERROR: INDIVIDUAL: US02: I07: Birthday 1960-09-23 occurs after Marriage 1950-02-14

MARRIAGE BEFORE DEATH
+-----+--------------+---------------+---------------+-------------------------------------------+
|  ID | INDVIDUAL ID | Marriage Date | Date of death |             Data failure type             |
+-----+--------------+---------------+---------------+-------------------------------------------+
| F23 |     I014     |   1950-02-14  |   1902-12-31  | EUS05_FAILURE.US05_FAIL_MARRIAGE_GT_DEATH |
+-----+--------------+---------------+---------------+-------------------------------------------+
DIVORCE BEFORE DEATH
+------+---------------+-----------------+---------------+---------------------------------------------+
|  ID  | INDIVIDUAL ID | Date of Divorce | Date of death |              Data failure type              |
+------+---------------+-----------------+---------------+---------------------------------------------+
| @F1@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F1@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I9@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F3@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I9@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F4@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I9@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
+------+---------------+-----------------+---------------+---------------------------------------------+
LESS THAN 150 YEARS OLD
+------+----------------+------------+--------------------------------+
|  ID  |      Name      |  Birthday  |       Data failure type        |
+------+----------------+------------+--------------------------------+
| I011 |  Emma /Smith/  | 1760-09-13 | EUS07_FAILURE.US07_FAIL_GT_150 |
| I014 | Thomas /Smith/ | 1750-09-13 | EUS07_FAILURE.US07_FAIL_GT_150 |
+------+----------------+------------+--------------------------------+
Born before marriage or after divorce
+-----------+---------------+--------------+----------------+------------------+---------------------------------------+
| Family ID | Marriage Date | Divorce Date |    Child ID    | Child Birth Date |           Data failure type           |
+-----------+---------------+--------------+----------------+------------------+---------------------------------------+
|    F23    |   1950-02-14  |  1982-02-14  |  Emma /Smith/  |    1760-09-13    | EUS08_FAILURE.US08_FAIL_BIRTH_BF_MARR |
|    F23    |   1950-02-14  |  1982-02-14  | Thomas /Smith/ |    1750-09-13    | EUS08_FAILURE.US08_FAIL_BIRTH_BF_MARR |
+-----------+---------------+--------------+----------------+------------------+---------------------------------------+
Born after death of parent(s)
+-----------+----------+------------------+--------+--------+-------------------+
| Family ID | Child ID | Child Birth Date | Dad ID | Mom ID | Data failure type |
+-----------+----------+------------------+--------+--------+-------------------+
+-----------+----------+------------------+--------+--------+-------------------+
Married before either spouse is 14
+-----------+---------------+------------+---------+----------------------------------+
| Family ID | Marriage Date | Husband ID | Wife ID |        Data failure type         |
+-----------+---------------+------------+---------+----------------------------------+
|    F23    |   1950-02-14  |    I01     |   I07   | EUS10_FAILURE.US10_FAIL_HUSB_AGE |
+-----------+---------------+------------+---------+----------------------------------+
NO BIGAMY
+----+------+---------+--------------+
| ID | Name | Spouses | Failure type |
+----+------+---------+--------------+
+----+------+---------+--------------+
PARENTS NOT TOO OLD
+-----------+-----------+--------+-----------+--------+--------------+
| Family ID | Father ID | Father | Mother ID | Mother | Failure type |
+-----------+-----------+--------+-----------+--------+--------------+
+-----------+-----------+--------+-----------+--------+--------------+
PARENTS NOT TOO OLD
+-----------+-----------+--------+-----------+--------+--------------+
| Family ID | Father ID | Father | Mother ID | Mother | Failure type |
+-----------+-----------+--------+-----------+--------+--------------+
+-----------+-----------+--------+-----------+--------+--------------+
US13: SIBLINGS SPACING
+--------------+--------------------+--------------+--------------------+-------------------------------------+---------------------------------------------------------+
| Sibling A ID | Sibling A Birthday | Sibling B ID | Sibling B Birthday | Siblings Birthday Difference (Days) |                       Failure type                      |
+--------------+--------------------+--------------+--------------------+-------------------------------------+---------------------------------------------------------+
|     I19      |     1981-02-15     |     I26      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
|     I19      |     1981-02-15     |     I27      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
|     I19      |     1981-02-15     |     I28      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
|     I19      |     1981-02-15     |     I29      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
|     I19      |     1981-02-15     |     I30      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
|     I19      |     1981-02-15     |     I31      |     1981-02-12     |                  3                  | EUS13_FAILURE.US13_FAIL_BIRTHDAYS_GT_2_DAYS_LT_8_MONTHS |
+--------------+--------------------+--------------+--------------------+-------------------------------------+---------------------------------------------------------+
US14: Multiple Births > 5
+----------------------------------------+------------------------------+---------------------+---------------------------------------------+
|         Sibling A and B Names          |  Sibling A and B Birthdays   | Multiple births > 5 |              Data failure type              |
+----------------------------------------+------------------------------+---------------------+---------------------------------------------+
| ('Jasmine /Smith/', 'Jessica /Smith/') | ('1981-02-12', '1981-02-12') |          1          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jasmine /Smith/', 'Janice /Smith/')  | ('1981-02-12', '1981-02-12') |          2          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jasmine /Smith/', 'Justin /Smith/')  | ('1981-02-12', '1981-02-12') |          3          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jasmine /Smith/', 'Justice /Smith/') | ('1981-02-12', '1981-02-12') |          4          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jessica /Smith/', 'Janice /Smith/')  | ('1981-02-12', '1981-02-12') |          5          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jessica /Smith/', 'Justin /Smith/')  | ('1981-02-12', '1981-02-12') |          6          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Jessica /Smith/', 'Justice /Smith/') | ('1981-02-12', '1981-02-12') |          7          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
|  ('Janice /Smith/', 'Justin /Smith/')  | ('1981-02-12', '1981-02-12') |          8          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Janice /Smith/', 'Justice /Smith/')  | ('1981-02-12', '1981-02-12') |          9          | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
| ('Justin /Smith/', 'Justice /Smith/')  | ('1981-02-12', '1981-02-12') |          10         | EUS14_FAILURE.US14_FAIL_SIBLINGS_BIRTH_GT_5 |
+----------------------------------------+------------------------------+---------------------+---------------------------------------------+
TOO MANY SIBLINGS
+----+--------------------+-------------------+
| ID | Number of Siblings | Data Failure Type |
+----+--------------------+-------------------+
+----+--------------------+-------------------+
MALE FAMILY MEMBER DIFFERENT LAST NAMES
+----+-------------------------------+-------------------+
| ID | Male Family Member Last Names | Data Failure Type |
+----+-------------------------------+-------------------+
+----+-------------------------------+-------------------+
US21: Correct Gender for Role
+---------+------------+-----------------------+----------------------------------------------+
| Wife ID | Husband ID | Incorrect Gender Role |              Data failure type               |
+---------+------------+-----------------------+----------------------------------------------+
|   I07   |    I01     |          I01          | EUS21_FAILURE.US21_FAIL_INVALID_GENDER_ROLES |
|   I07   |    I01     |          I07          | EUS21_FAILURE.US21_FAIL_INVALID_GENDER_ROLES |
+---------+------------+-----------------------+----------------------------------------------+
SAME NAME SAME BIRTHDATE
+-----------+-----------------+-------------+----------------------------------------------------------------------+
|    IDs    | Individual Name | Birth Dates |                          Data Failure Type                           |
+-----------+-----------------+-------------+----------------------------------------------------------------------+
| @I5@,@I9@ | Ryan /Chambers/ |  1970-05-17 | EUS23_FAILURE.US23_MORE_THAN_ONE_INDIVIDUAL_SAME_NAME_AND_BIRTH_DATE |
+-----------+-----------------+-------------+----------------------------------------------------------------------+
SAME SPOUSE NAMES SAME MARRIAGE DATE
+-----+--------------+-----------+---------------+-------------------+
| IDs | Husband Name | Wife Name | Marriage Date | Data Failure Type |
+-----+--------------+-----------+---------------+-------------------+
+-----+--------------+-----------+---------------+-------------------+