INDIVIDUALS
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
|  ID  |        Name        | Gender |  Birthday  | Age | Alive |   Death    |  Child   |  Spouse  |
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
| @I1@ |  Lynn /Tompkins/   |   F    | 1845-09-02 | 177 | False |    N/A     |   N/A    | {'@F2@'} |
| @I2@ |  Mark /Chambers/   |   M    | 1842-07-03 | 180 | False |    N/A     |   N/A    | {'@F1@'} |
| @I3@ |  Jeffrey /Davis/   |   M    | 1944-06-10 |  78 | False |    N/A     |   N/A    | {'@F2@'} |
| @I4@ |  Brad /Chambers/   |   M    | 1965-03-14 |  57 | False |    N/A     | {'@F2@'} |   N/A    |
| @I5@ |  Ryan /Chambers/   |   M    | 1970-05-17 |  52 | False |    N/A     | {'@F1@'} | {'@F3@'} |
| @I6@ | Jennifer /Collins/ |   F    | 1973-08-04 |  16 |  True | 1990-08-04 |   N/A    | {'@F3@'} |
| @I7@ | Jessica /Collins/  |   F    | 1995-02-10 |  27 | False |    N/A     | {'@F3@'} | {'@F4@'} |
| @I8@ |  Matthew /Klein/   |   M    | 2010-10-15 |  12 | False |    N/A     |   N/A    | {'@F4@'} |
+------+--------------------+--------+------------+-----+-------+------------+----------+----------+
FAMILIES
+------+------------+----------+------------+-----------------+---------+--------------------+----------+
|  ID  |  Married   | Divorced | Husband ID |   Husband Name  | Wife ID |     Wife Name      | Children |
+------+------------+----------+------------+-----------------+---------+--------------------+----------+
| @F1@ | 1968-03-07 |  False   |    @I2@    | Mark /Chambers/ |   @I1@  |  Lynn /Tompkins/   | {'@I5@'} |
| @F2@ | 1965-07-09 |   True   |    @I3@    | Jeffrey /Davis/ |   @I1@  |  Lynn /Tompkins/   | {'@I4@'} |
| @F3@ | 1992-05-05 |  False   |    @I2@    | Mark /Chambers/ |   @I6@  | Jennifer /Collins/ | {'@I7@'} |
| @F4@ | 2016-11-14 |  False   |    @I8@    | Matthew /Klein/ |   @I1@  |  Lynn /Tompkins/   |    {}    |
+------+------------+----------+------------+-----------------+---------+--------------------+----------+
VALIDATIONS


MARRIAGE BEFORE DEATH
+------+--------------+---------------+---------------+-------------------------------------------+
|  ID  | INDVIDUAL ID | Marriage Date | Date of death |             Data failure type             |
+------+--------------+---------------+---------------+-------------------------------------------+
| @F3@ |     @I6@     |   1992-05-05  |   1990-08-04  | EUS05_FAILURE.US05_FAIL_MARRIAGE_GT_DEATH |
| @F4@ |     @I6@     |   2016-11-14  |   1990-08-04  | EUS05_FAILURE.US05_FAIL_MARRIAGE_GT_DEATH |
+------+--------------+---------------+---------------+-------------------------------------------+
DIVORCE BEFORE DEATH
+------+---------------+-----------------+---------------+---------------------------------------------+
|  ID  | INDIVIDUAL ID | Date of Divorce | Date of death |              Data failure type              |
+------+---------------+-----------------+---------------+---------------------------------------------+
| @F1@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F1@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F1@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F3@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F3@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I1@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I2@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I3@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I4@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I5@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I6@     |                 |   1990-08-04  |      EUS06_FAILURE.US06_FAIL_NO_DIVORCE     |
| @F4@ |      @I7@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
| @F4@ |      @I8@     |                 |               | EUS06_FAILURE.US06_FAIL_NO_DIVORCE_NO_DEATH |
+------+---------------+-----------------+---------------+---------------------------------------------+
LESS THAN 150 YEARS OLD
+------+-----------------+------------+--------------------------------+
|  ID  |       Name      |  Birthday  |       Data failure type        |
+------+-----------------+------------+--------------------------------+
| @I1@ | Lynn /Tompkins/ | 1845-09-02 | EUS07_FAILURE.US07_FAIL_GT_150 |
| @I2@ | Mark /Chambers/ | 1842-07-03 | EUS07_FAILURE.US07_FAIL_GT_150 |
+------+-----------------+------------+--------------------------------+
Born before marriage or after divorce
+-----------+---------------+--------------+-----------------+------------------+---------------------------------------+
| Family ID | Marriage Date | Divorce Date |     Child ID    | Child Birth Date |           Data failure type           |
+-----------+---------------+--------------+-----------------+------------------+---------------------------------------+
|    @F2@   |   1965-07-09  |  1966-05-10  | Brad /Chambers/ |    1965-03-14    | EUS08_FAILURE.US08_FAIL_BIRTH_BF_MARR |
+-----------+---------------+--------------+-----------------+------------------+---------------------------------------+
Born after death of parent(s)
+-----------+----------+------------------+--------+--------+----------------------------------+
| Family ID | Child ID | Child Birth Date | Dad ID | Mom ID |        Data failure type         |
+-----------+----------+------------------+--------+--------+----------------------------------+
|    @F3@   |   @I7@   |    1995-02-10    |  @I2@  |  @I6@  | EUS09_FAILURE.US09_FAIL_DEAD_MOM |
+-----------+----------+------------------+--------+--------+----------------------------------+
Married before either spouse is 14
+-----------+---------------+------------+---------+----------------------------------+
| Family ID | Marriage Date | Husband ID | Wife ID |        Data failure type         |
+-----------+---------------+------------+---------+----------------------------------+
|    @F4@   |   2016-11-14  |    @I8@    |   @I1@  | EUS10_FAILURE.US10_FAIL_HUSB_AGE |
+-----------+---------------+------------+---------+----------------------------------+
NO BIGAMY
+------+-----------------+--------------------+---------------------------------------+
|  ID  |       Name      |      Spouses       |              Failure type             |
+------+-----------------+--------------------+---------------------------------------+
| @I2@ | Mark /Chambers/ |  Lynn /Tompkins/   | EUS11_FAILURE.US11_FAIL_HUSB_MULTMARR |
| @I1@ | Lynn /Tompkins/ |  Mark /Chambers/   | EUS11_FAILURE.US11_FAIL_WIFE_MULTMARR |
| @I2@ | Mark /Chambers/ | Jennifer /Collins/ | EUS11_FAILURE.US11_FAIL_HUSB_MULTMARR |
| @I1@ | Lynn /Tompkins/ |  Matthew /Klein/   | EUS11_FAILURE.US11_FAIL_WIFE_MULTMARR |
+------+-----------------+--------------------+---------------------------------------+
PARENTS NOT TOO OLD
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
| Family ID | Father ID |      Father     | Mother ID |       Mother       |                Failure type                |
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
|    @F1@   |    @I2@   | Mark /Chambers/ |    @I1@   |  Lynn /Tompkins/   | EUS12_FAILURE.US12_FAIL_BOTHPARENTS_TOOOLD |
|    @F2@   |    @I3@   | Jeffrey /Davis/ |    @I1@   |  Lynn /Tompkins/   |   EUS12_FAILURE.US12_FAIL_MOTHER_TOOOLD    |
|    @F3@   |    @I2@   | Mark /Chambers/ |    @I6@   | Jennifer /Collins/ |   EUS12_FAILURE.US12_FAIL_FATHER_TOOOLD    |
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
PARENTS NOT TOO OLD
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
| Family ID | Father ID |      Father     | Mother ID |       Mother       |                Failure type                |
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
|    @F1@   |    @I2@   | Mark /Chambers/ |    @I1@   |  Lynn /Tompkins/   | EUS12_FAILURE.US12_FAIL_BOTHPARENTS_TOOOLD |
|    @F2@   |    @I3@   | Jeffrey /Davis/ |    @I1@   |  Lynn /Tompkins/   |   EUS12_FAILURE.US12_FAIL_MOTHER_TOOOLD    |
|    @F3@   |    @I2@   | Mark /Chambers/ |    @I6@   | Jennifer /Collins/ |   EUS12_FAILURE.US12_FAIL_FATHER_TOOOLD    |
+-----------+-----------+-----------------+-----------+--------------------+--------------------------------------------+
TOO MANY SIBLINGS
+----+--------------------+-------------------+
| ID | Number of Siblings | Data Failure Type |
+----+--------------------+-------------------+
+----+--------------------+-------------------+
MALE FAMILY MEMBER DIFFERENT LAST NAMES
+------+-------------------------------+---------------------------------------------------+
|  ID  | Male Family Member Last Names |                 Data Failure Type                 |
+------+-------------------------------+---------------------------------------------------+
| @F2@ |        Chambers, Davis        | EUS16_FAILURE.US16_MALE_FAMILY_NOT_SAME_LAST_NAME |
| @F3@ |       Chambers, Collins       | EUS16_FAILURE.US16_MALE_FAMILY_NOT_SAME_LAST_NAME |
+------+-------------------------------+---------------------------------------------------+